@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 260 30% 6%;
    --foreground: 270 100% 98%;

    --card: 260 35% 10%;
    --card-foreground: 270 100% 98%;

    --popover: 260 35% 10%;
    --popover-foreground: 270 100% 98%;

    --primary: 270 100% 65%;
    --primary-foreground: 270 100% 98%;

    --secondary: 200 100% 50%;
    --secondary-foreground: 200 100% 98%;

    --muted: 260 30% 18%;
    --muted-foreground: 260 20% 65%;

    --accent: 330 100% 60%;
    --accent-foreground: 330 100% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 40% 20%;
    --input: 260 40% 15%;
    --ring: 270 100% 65%;

    --radius: 0.75rem;

    /* Neon Colors */
    --neon-purple: 270 100% 65%;
    --neon-blue: 200 100% 50%;
    --neon-pink: 330 100% 60%;
    --neon-cyan: 180 100% 50%;
    --neon-green: 150 100% 45%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(270 100% 65%), hsl(330 100% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(200 100% 50%), hsl(270 100% 65%));
    --gradient-accent: linear-gradient(135deg, hsl(330 100% 60%), hsl(270 100% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(270 100% 65%), hsl(200 100% 50%), hsl(330 100% 60%));
    --gradient-card: linear-gradient(145deg, hsl(260 35% 12%), hsl(260 35% 8%));

    /* Glow Effects */
    --glow-purple: 0 0 20px hsl(270 100% 65% / 0.5), 0 0 40px hsl(270 100% 65% / 0.3);
    --glow-blue: 0 0 20px hsl(200 100% 50% / 0.5), 0 0 40px hsl(200 100% 50% / 0.3);
    --glow-pink: 0 0 20px hsl(330 100% 60% / 0.5), 0 0 40px hsl(330 100% 60% / 0.3);
    --glow-soft: 0 0 30px hsl(270 100% 65% / 0.2);

    /* Shadows */
    --shadow-neon: 0 4px 30px hsl(270 100% 65% / 0.2);
    --shadow-card: 0 8px 32px hsl(260 30% 0% / 0.4);

    --sidebar-background: 260 35% 8%;
    --sidebar-foreground: 270 100% 98%;
    --sidebar-primary: 270 100% 65%;
    --sidebar-primary-foreground: 270 100% 98%;
    --sidebar-accent: 260 40% 15%;
    --sidebar-accent-foreground: 270 100% 98%;
    --sidebar-border: 260 40% 18%;
    --sidebar-ring: 270 100% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  .neon-text {
    text-shadow: 0 0 10px hsl(var(--primary)), 0 0 20px hsl(var(--primary)), 0 0 40px hsl(var(--primary));
  }

  .neon-text-blue {
    text-shadow: 0 0 10px hsl(var(--secondary)), 0 0 20px hsl(var(--secondary)), 0 0 40px hsl(var(--secondary));
  }

  .neon-text-pink {
    text-shadow: 0 0 10px hsl(var(--accent)), 0 0 20px hsl(var(--accent)), 0 0 40px hsl(var(--accent));
  }

  .neon-border {
    box-shadow: 0 0 5px hsl(var(--primary)), 0 0 10px hsl(var(--primary) / 0.5), inset 0 0 5px hsl(var(--primary) / 0.1);
  }

  .neon-glow {
    box-shadow: var(--glow-purple);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-card {
    background: hsl(260 35% 10% / 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(260 40% 25% / 0.5);
  }

  .tool-card {
    background: var(--gradient-card);
    border: 1px solid hsl(260 40% 25% / 0.3);
    transition: all 0.3s ease;
  }

  .tool-card:hover {
    border-color: hsl(var(--primary) / 0.5);
    box-shadow: var(--glow-purple);
    transform: translateY(-4px);
  }

  .result-card {
    background: hsl(260 35% 12% / 0.9);
    border: 1px solid hsl(260 40% 20%);
    backdrop-filter: blur(10px);
  }

  .floating-button {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.4); }
    50% { box-shadow: 0 0 40px hsl(var(--primary) / 0.8); }
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .shimmer {
    background: linear-gradient(90deg, transparent, hsl(var(--primary) / 0.2), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.5s ease-out forwards;
  }

  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
  }

  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(260 35% 8%);
}

::-webkit-scrollbar-thumb {
  background: hsl(270 100% 65% / 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(270 100% 65% / 0.7);
}
