<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitologico Business Suite PRO</title>
    <meta name="description" content="A plataforma definitiva para donos de pequenos negócios criarem conteúdo, anúncios, scripts de atendimento e automações com IA." />
    <meta name="author" content="Mitologico" />
    <meta property="og:title" content="Mitologico Business Suite PRO" />
    <meta property="og:description" content="Crie posts, legendas, anúncios e scripts automaticamente com inteligência artificial." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
